<!DOCTYPE html>
<html lang="en">
<head>
        <title>Resume</title>
        <script src="https://kit.fontawesome.com/657910cdba.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="Temporary1.css">

    <style>
        
    </style>


    </head>


<body>
    
    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#Software used">Software Used</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Rajat Kumar Burde</h1>
                
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.hackerrank.com/rajat_burde45?hr_r=1">
                            <i class="fa-brands fa-hackerrank fa-beat"></i> 
                            
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ux_rajat/">
                            <i class="fa-brands fa-instagram fa-beat"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/rajat-burde-65bb48265">
                            <i class="fa-brands fa-linkedin fa-beat"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/rajatkumar.burde/">
                            <i class="fa-brands fa-facebook fa-beat"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/ux-rajat">
                            <i class="fa-brands fa-github fa-beat"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="2023.jpg">
            </div>

            <div id="about-para">

                <p>
                    A Deligent Software Developer and UX/UI Designer from <span class="text-highlight">Raipur (CG)</span>.This page will help you to know more about me. I have linked some of my projects.
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                
                <div class="skill-progress">
                    <div class="fifty-percent mb-orange" data-bar-width="80">
                        <div class="skill-name">
                            <span> Java </span>
                        </div>
                    </div>
                </div>
                
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange" data-bar-width="85">
                        <div class="skill-name">
                            <span> Mysql </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="hundread-percent mb-orange" data-bar-width="80">
                        <div class="skill-name">
                            <span> HTML/CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="hundread-percent mb-orange" data-bar-width="80">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                    
                
                    
               

            </div>

        </section>

        <section id="Software used">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span>Software Used</span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="">
                        </div>
                        <h3 class="software-used  m0 m-blue">Figma</h3>
                        
                    </div>
                </div>
                
                

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                           
                        </div>
                        <h3 class="software-used m0 m-blue">Adobe  </h3>
                        <br>
                        <h4 class="software-used-company-name">  Illustrator</h4>
                        <h4 class="software-used-company-name">  Photoshop</h4>
                        <h4 class="software-used-company-name">  Adobe XD</h4>
                        <h4 class="software-used-company-name">  After Effects</h4>
                        <h4 class="software-used-company-name"> Premiere pro</h4>

                            
                    </div>
                </div>
                <br>
                


                <div class="left">
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                           
                        </div>
                        <h3 align="center" class="software-used-designation m0 m-blue">For Developing  </h3>
                        <br>
                        <h4 align="center" class="software-used-company-name">Turbo c++</h4>
                        <h4 align="center" class="software-used-company-name">Dev c</h4>
                        <h4 align="center" class="software-used-company-name">Netbeans</h4>
                        <h4 align="center" class="software-used-company-name">Visual Studio code</h4>
                        <h4 align="center" class="software-used-company-name">Android Studio</h4>

                    </div>
                </div>
            </div>
                <br>
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                           
                        </div>
                        <h3 class="software-used-designation m0 m-blue">SQL</h3>
                        <br>
                        <h4 class="software-used-company-name">MySQL Command Line Client </h4>
                        <h4 class="software-used-company-name">MySQL Workbench </h4>

                    </div>
                </div>
                



                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            
                        </div>
                        <h3 class="software-used-designation  m0 m-blue"> Bachelor's of Designing (UX/UI Designer) </h3>
                        <h4 class="software-used-company-name "> Kalinga University, Nava Raipur (CG) </h4>
                        <h5 class="software-used-duration m0">  </h5>

                        <p class="software-used-description text-align-justify">Currently i am Persuing B.Des(UX/UI Design) from Kalinga University, Nava Raipur(C.G) and I am in 2<sup>nd</sup> Semester (1<sup>st</sup> Year) . </p>
                    </div>
                </div>
                
            

        </section>
		<section id="certification">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Certifications </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            
                        </div>
                        <h3 class="software-used-designation  m0 m-blue">C++</h3>
                        <h4 class="software-used-company-name">AICCE</h4>
                        <h5 class="software-used-duration m0"> Jan 2023 - Feb 2023</h5>
						
						
						
                     </div>
					 </div>
					 <div class="timeline-box right ">
                    <div align="left" class="timeline-container">
                        
						<h3 class="software-used-designation  m0 m-blue"> Java</h3>
                        <h4 class="software-used-company-name">AICCE</h4>
                        <h5 class="software-used-duration m0"> Feb 2023 - Apr 2023 </h5>

                       
						
                       </div>
					   </div>
					   <div class="timeline-box left ">
                    <div class="timeline-container">
					   <h3 class="software-used-designation  m0 m-blue">MySQL</h3>
                        <h4 class="software-used-company-name"> AICCE </h4>
                        <h5 class="software-used-duration m0"> April 2023 - May 2023  </h5>

                        
					</div>
                </div>
				
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>


        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>
<br><br><hr width="3">
<h1>Photoshop</h1>


                <table align="center" cellpadding="20" border="1">
                    <tr id="tr1">
                            <td><img src="Photoshop/1.jpg" width="350px" height="300px" ></td>
                            <td><img src="Photoshop/2.jpg" width="350px" height="300px" ></td>
                           
                            <td><img src="Photoshop/3.jpg" width="350px" height="300px" ></td>
                           
                            </tr>
                            <br>
                            <tr id="tr2">
                                <td><img src="Photoshop/1-A.png" width="350px" height="300px" ></td>
                                <td><img src="Photoshop/2-A.png" width="350px" height="300px" ></td>
                                
                                <td><img src="Photoshop/3-A.png" width="350px" height="300px" ></td>
                                
                                </tr>

                    </table>
                    
                    <br><hr width="3">
                    <h1>Illustrator</h1>
                    
                    <br><hr>
                    <table align="center" cellpadding="20" border="1">
                        <tr>
                                <td><img src="Illustaror/1.png" width="350px" height="300px"></td>
                                <td><img src="Illustaror/2.png"width="350px" height="300px"></td>
                                <td><img src="Illustaror/5.png"width="350px" height="300px"></td>
                               
                            </tr>
                                <br>
                                <tr>
                                    <td><img src="Illustaror/1a.png"width="350px" height="300px"></td>
                                    <td><img src="Illustaror/2a.png"width="350px" height="300px"></td>
                                    <td><img src="Illustaror/5a.png"width="350px" height="300px"></td>
                                    
                                </tr>
    
                        </table>
                        <br><br><hr>
                       
                    
                

                
            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="my-details-container">
                   <h5>About</h5>
				   <p>You can Contact me for any paid projects and freelancing work related to my profile.</p>
				   <p>The Contact details is also further mentioned.</p>
				   <p> Send Query for more Details</p>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Rajat Kumar Burde</p>
					<p>Developer & UX/UI Designer</p>

                    <h3>Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Raipur, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>+91 7024410033</span>
                    </div>                   <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>rajat.burde45@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.hackerrank.com/rajat_burde45?hr_r=1">
                            <i class="fa-brands fa-hackerrank fa-beat"></i>
                            
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ux_rajat/">
                            <i class="fa-brands fa-instagram fa-beat"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/rajat-burde-65bb48265">
                            <i class="fa-brands fa-linkedin fa-beat"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/rajatkumar.burde/">
                            <i class="fa-brands fa-facebook fa-beat"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/ux-rajat">
                            <i class="fa-brands fa-github fa-beat"></i>
                        </a>
                    </li>
                </ul>
                        </a>
                    </li>
                </ul>
            </div>
            
       
        </section>
        <script text="text/javascript" src="JavaScript.js"></script>

    </main>
</body>
</html>